{
  "name": "fib-crypt",
  "version": "0.2.0",
  "private": true,
  "description": "Functions to encrypt and decrypt letters using Fibonacci",
  "license": "MIT",
  "author": {
    "name": "Danielle Pham",
    "url": "https://daniellepham.ca/"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "big-integer": "^1.6.25"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-jasmine-bundle": "^0.4.0"
  }
}
